<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravintotietous</title>
    <script type="module" src="../JS/ravintotietousscript.js" defer></script>
    <link rel="stylesheet" href="../CSS/ravintotietousstyle.css">
</head>

<body>
    <!-- Header ja navigointi -->
    <header>
        <img src="../IMG/yleisetkuvat/logo_visaan.png" alt="logo" class="logo">
        <nav>
            <ul class="nav-list">
                <li><a href="../index.html">Etusivu</a></li>
                <li><a href="../info.html">Info</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Pelit</a>
                    <div class="dropdown-content">
                        <a href="./kasvikisailu.html">Kasvikisailu</a>
                        <a href="./luontopoliisi/luontopoliisi.html">Luontopoliisi</a>
                        <a href="./ravintotietous.html">Ravintotietous</a>
                        <a href="./villivisailu1.html">Villivisailu</a>
                        <a href="./koostesivu.html">Tulokset</a>
                    </div>
            </ul>
        </nav>
    </header>
    <main>
        <article class="content">
            <!-- Aloitussivu -->
            <div id="intro" class="view active">
                <div class="text-content">
                    <h1 id="game-name">Ravintotietous</h1>
                    <p>Tässä pelissä pääset testaamaan tietouttasi eläinten ravitsemuksesta. Pelissä on 10 kysymystä, ja
                        voit
                        valita
                        oman vastauksesi
                        valmiista vaihtoehdoista. Painamalla "Vastaa"-painiketta näet, menikö vastauksesi oikein vai
                        väärin. Uusi kysymys tulee automaattisesti näkyviin. Pelin jälkeen näet
                        saamasi
                        pisteet.</p>
                </div>

                <div>
                    <img src="../IMG/ravintotietouskuvat/blueberry-2843770_1920.jpg" alt="Mustikan kuva" class="kuva" />
                    <button id="start-button">Aloita visa</button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="nuoli"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                </div>
            </div>

            <!-- Kysymyssivu -->
            <div id="question-view" class="view">
                <br><br>
                <div id="question-container"></div>
                <select id="options-container"></select>
                <img id="image-container" alt="Kysymyskuva" />
                <button id="next-button">Vastaa</button>
                <!-- Palaute -->
                <div id="feedback-container" class="hidden">
                    <p id="feedback-text"></p>
                    <p id="correct-answer-text"></p>
                </div>
            </div>

            <!-- Lopputulossivu -->
            <div id="result-view" class="view">
                <h1>Ravintotietous</h1>
                <div class="results">
                    <img src="../IMG/ravintotietouskuvat/palkinto.png" alt="palkinto-ikoni" id="price-icon" />
                    <h1>Tulos:</h1>
                    <p id="result-message"></p>
                </div>

            </div>
        </article>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>OAMK, Web-projekti 2024: Ravintotietous - Rosa-Liina Vihelä, TIK24KM</p>
        </div>
    </footer>
</body>

</html>